adobe-source-code-pro-fonts
alsa-firmware
alsa-utils
amd-ucode
apparmor
archiso
base
base-devel
bash-completion
bind
bluez
bolt
coredns
cryptsetup
eog
eog-plugins
file-roller
fish
fwupd
gdm
ghostty
ghostty-shell-integration
ghostty-terminfo
gnome-backgrounds
gnome-bluetooth-3.0
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-firmware
gnome-keyring
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-shell-extension-appindicator
gnome-software
gst-plugins-base
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
intel-ucode
iw
iwd
less
linux-firmware
linux-firmware-amdgpu
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-radeon
linux-firmware-realtek
linux-zen
mesa
mkinitcpio
mkinitcpio-archiso
modemmanager
nautilus
networkmanager
neovim
pam
pipewire
pipewire-audio
plymouth
polkit-gnome
pv
reflector
seahorse
sbctl
shadow
sof-firmware
sof-tools
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
systemd-ukify
terminus-font
tlp
tmux
tpm2-abrmd
tpm2-tools
tpm2-tss
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
vulkan-intel
vulkan-radeon
wireplumber
which
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
