# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
dhcp=dhclient
dns=systemd-resolved
hostname-mode=default
rc-manager=auto
systemd-resolved=true

[connection]
connection.dns-over-tls=yes
connection.llmnr=yes
connection.mdns=yes
hostname.from-dns-lookup=yes
hostname.from-dhcp=yes
wifi.cloned-mac-address=stable
wifi.powersave=false
wifi.mac-address-randomization=false
ipv4.dns-priority=100

[device]
wifi.backend=iwd
wifi.iwd.autoconnect=true