[Unit]
Description=cloudflared
After=network-online.target
Wants=network-online.target

[Service]
Type=notify

ExecStart=/usr/bin/cloudflared --no-autoupdate tunnel run --http2-origin

Restart=on-failure
RestartSec=64s

TimeoutStartSec=300
TimeoutStopSec=300

AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

