[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=notify

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755

StateDirectory=tailscale
StateDirectoryMode=0700

ExecStart=/usr/bin/tailscaled --statedir=%h/.local/state/tailscale --state=%h/.local/state/tailscale/tailscaled.state --socket=/run/user/%U/tailscale/tailscaled.sock --port=41641
ExecStopPost=/usr/bin/tailscaled --cleanup

Restart=on-failure
RestartSec=4

TimeoutStartSec=128
TimeoutStopSec=64

SecureBits=keep-caps
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE

DeviceAllow=/dev/net/tun

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

