[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
After=network-pre.target NetworkManager.service systemd-resolved.service
Wants=network-pre.target

[Service]
Type=notify

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755

StateDirectory=tailscale
StateDirectoryMode=0700

ExecStart=/usr/bin/tailscaled --statedir=%h/.local/state/tailscale --state=%h/.local/state/tailscale/tailscaled.state --socket=/run/user/%U/tailscale/tailscaled.sock --port=41641
ExecStopPost=/usr/bin/tailscaled --cleanup

Restart=on-failure
RestartSec=32s

TimeoutStartSec=60
TimeoutStopSec=60

AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN

DeviceAllow=/dev/tun
DeviceAllow=/dev/net/tun

# PrivateTmp=true
# PrivateDevices=true

# ProtectSystem=full

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_UNSPEC
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

