[Unit]
Description=Advanced key-value strore
BindsTo=sys-devices-virtual-net-valkey0.device
After=network.target network-online.target zerotier-one.service sys-devices-virtual-net-vault0.device
Wants=network-online.target zerotier-one.service sys-devices-virtual-net-vault0.device

[Service]
Type=notify

StateDirectory=valkey
StateDirectoryMode=0700

ExecStartPre=/usr/bin/fping --ipv6 "valkey.$USER.home.arpa" --count 1 --timeout 64
ExecStart=/usr/bin/valkey-server %h/.config/valkey/valkey.conf --supervised systemd

Restart=on-failure
RestartSec=4

TimeoutStartSec=128
TimeoutStopSec=64

PrivateTmp=true
PrivateDevices=true

ProtectSystem=full

LockPersonality=true
MemoryDenyWriteExecute=false
NoNewPrivileges=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

