[Unit]
Description="HashiCorp Vault - A tool for managing secrets"
Documentation=https://developer.hashicorp.com/vault/docs
After=network-online.target network.target
Wants=network-online.target

StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify

RuntimeDirectory=vault
RuntimeDirectoryMode=0755

ExecStart=/usr/bin/vault server -config=%h/.config/vault/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID

KillMode=process
KillSignal=SIGINT

Restart=on-failure
RestartSec=32s

TimeoutStartSec=60s
TimeoutStopSec=60s

AmbientCapabilities=CAP_IPC_LOCK

PrivateTmp=yes
PrivateDevices=yes

ProtectSystem=full

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=yes

SecureBits=keep-caps

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

