[Unit]
Description=ZeroTier One
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple

StateDirectory=zerotier-one
StateDirectoryMode=0700

ExecStart=/usr/bin/zerotier-one -U %h/.local/state/zerotier-one

Restart=on-failure
RestartSec=32s

TimeoutStartSec=60
TimeoutStopSec=60

AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN

LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target

