title Arch Linux
linux /vmlinuz-linux-zen
initrd /initramfs-linux-zen.img
options root= rw quiet align_va_addr=on audit=1 cpufreq.default_governor=ondemand cpuidle.governor=ondemand iomem=relaxed mitigations=off psi=1