title Arch Linux (Zen)
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=/dev/mapper/system-root rw quiet acpi_enforce_resources=lax acpi_osi="Windows 2017" acpi_osi="Windows 2020" align_va_addr=on amd_pstate=guided amd_iommu=pgtbl_v2 apic_extnmi=all clocksource=tsc cpufreq.default_governor=ondemand mitigations=off pci=check_enable_amd_mmconf,ioapicreroute,ecrc=on,realloc=on,pcie_scan_all,big_root_window psi=1 random.trust_cpu=on trusted.rng=tpm tsc=reliable lsm=landlock,lockdown,yama,integrity,apparmor,bpf
