# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]
dhcp=dhcpcd
dns=systemd-resolved
systemd-resolved=true

[connection]
connection.dns-over-tls=yes
connection.llmnr=yes
connection.mdns=yes

wifi.mac-address-randomization=true
wifi.cloned-mac-address=random
wifi.powersave=false

[device]
wifi.backend=iwd
wifi.iwd.autoconnect=true
